[33mcommit ee51c08800271de2bd76adfc5bdb741ce81d7b24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Debashisa <Debashisa.patra@gmail.com>
Date:   Wed Feb 5 07:50:14 2025 +0000

    added

[33mcommit f20106c05247a7d81f4975250b7d5233d3a9ee16[m
Author: Debashisa <Debashisa.patra@gmail.com>
Date:   Wed Feb 5 07:42:15 2025 +0000

    my sencond code form mumbai

[33mcommit 242cbda11e8c4f69d3ad1c97db19ababa85658d4[m
Author: Debashisa <Debashisa.patra@gmail.com>
Date:   Wed Feb 5 06:34:15 2025 +0000

    2n commit from Mumbai

[33mcommit a28d489eb9eac2e22af8dd4f0c4c79ce101132cb[m
Author: Debashisa <Debashisa.patra@gmail.com>
Date:   Tue Feb 4 05:36:57 2025 +0000

    My first commit form mumbai
